<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Simple Customer Application</display-name>
  <welcome-file-list>
    <welcome-file>Calculator.jsp</welcome-file>
  </welcome-file-list>
   
  <servlet>
    <servlet-name>calculateSum</servlet-name>
    <servlet-class>com.room.sample.servlet.CalculatorServlet</servlet-class>
  </servlet>
   
  <servlet-mapping>
    <servlet-name>calculateSum</servlet-name>
    <url-pattern>/sum</url-pattern>
  </servlet-mapping>
</web-app>